<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        *{
            font-family: Helvetica;
            
        }
        body{
            overflow: hidden;
            background-image: url("https://img.freepik.com/free-vector/postponed-concept-illustrated-with-person-relaxing_23-2148487552.jpg?w=740&t=st=1689904600~exp=1689905200~hmac=776f11e0b583c50fac6fbd70f724cb692029f98d4a13f960fca9c42c8f4f006b");
            background-repeat: no-repeat;
            background-position: center center;
            background-size:auto;
            height: 100vh;
            background-size: contain;
            background-color: #01edfa;
            
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
            color: #fec542;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.397);
        }
        a{
            display: block;
            margin: auto;
            font-size: 1.2em;
            text-align: center;
            color:#0a0571;
        }
    </style>
</head>
<body>
    
    <h1>Obrigado por entrar em contato</h1>
    <a href="https://eversonhenr1.github.io/newPortifolio/newPortifolio/">Voltar</a>
    
</body>
</html>